<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/principal"
            android:icon="@drawable/menu_dashboard_icono"/>
        <item
            android:id="@+id/nav_all_categories"
            android:title="@string/todas_categorias"
            android:icon="@drawable/menu_categorias_icono"/>
        <item
            android:id="@+id/nav_all_places"
            android:title="@string/todos_lugares"
            android:icon="@drawable/menu_lugar_icon"/>
    </group>

    <item android:title="Perfil">
        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:title="@string/login"
                    android:icon="@drawable/menu_login_icono"/>
                <item
                    android:id="@+id/nav_profile"
                    android:title="@string/perfil"
                    android:icon="@drawable/menu_perfil_icono"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="@string/logout"
                    android:visible="true"
                    android:icon="@drawable/menu_logout_icono"/>
            </group>

        </menu>
    </item>

    <item android:title="Categorias">
        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_restaurants"
                    android:title="@string/restaurantes"
                    android:icon="@drawable/restaurante_icono"/>
                <item
                    android:id="@+id/nav_car_rent"
                    android:title="@string/parques"
                    android:icon="@drawable/parque_icono"/>
                <item
                    android:id="@+id/nav_hotel"
                    android:title="@string/hoteles"
                    android:icon="@drawable/hotel_icono"/>
                <item
                    android:id="@+id/nav_education"
                    android:title="@string/lugares_famosos"
                    android:icon="@drawable/icono_menu"/>
                <item
                    android:id="@+id/nav_shop"
                    android:title="@string/recomendaciones"
                    android:icon="@drawable/recomendados_icono"/>
            </group>

        </menu>
    </item>

    <item android:title="Mostrar">
        <menu>

            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_script"
                    android:title="@string/script"
                    android:icon="@drawable/icon_script"/>
            </group>

        </menu>
    </item>


</menu>