<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        style="@style/textAppearanceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text=""
        android:textColor="@color/black" />
    <TextView
        style="@style/textAppearanceTitle"
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:text="Sign In"
        android:textColor="@color/black" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo">

    </com.google.android.material.imageview.ShapeableImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textColorHint="@color/black"
            android:theme="@style/LoginInputLayout"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_user"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmail"
                style="@style/LoginInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="Password"
            android:padding="0dp"
            android:textColorHint="@color/black"
            android:theme="@style/LoginInputLayout"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_password_24"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassword"
                style="@style/LoginInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/fondo"
            android:backgroundTint="#0E0E0E"
            android:text="Login"
            app:backgroundTint="#0D1D77" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnregistrar"
            android:layout_width="211dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo"
            android:backgroundTint="@color/LoginText"
            android:text="Registrar"
            app:backgroundTint="#0D1D77" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="txtregistrar"
        android:text="Don't have an account? Sign Up"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>


</LinearLayout>