<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.Inicio">

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="true"
        app:autoPlayDelay="2000"
        app:captionMargin="10dp"
        app:captionTextSize="30dp"
        app:carouselBackground="@color/black"
        app:imageScaleType="center">

        <Button
            android:id="@+id/btnrecome"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="210dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#92000000"
            android:text="Recomendaciones"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnmore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="210dp"
            android:backgroundTint="#92000000"
            android:text="Más Lugares"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
             />


    </org.imaginativeworld.whynotimagecarousel.ImageCarousel>


</LinearLayout>