<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#232228"
    android:layout_height="match_parent">

    <!--
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Desea eliminar esta comida?"
        android:textSize="25sp"
        android:textAlignment="center"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnsave"
            android:layout_marginEnd="10dp"
            android:text="Sí"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnsave"
            android:layout_marginStart="10dp"
            android:text="No"/>
    -->

    </LinearLayout>

