<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#232228">

    <TextView
        android:id="@+id/txtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="#34333A"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFood"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del lugar"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:maxLines="2"
                android:maxWidth="200dp"
                android:maxLength="60"
                android:text="Descripcion del lugar"
                android:layout_below="@+id/txtNombre"
                android:textColor="#959595"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:text="..."
                android:layout_marginTop="38dp"
                android:textColor="#959595"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idSignoprecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:layout_below="@+id/idDesc"
                android:textStyle="bold"
                android:textColor="#ffff"/>

            <TextView
                android:id="@+id/idPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="1234"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/idDesc"
                android:layout_toEndOf="@+id/idSignoprecio"
                android:textStyle="bold"
                android:textColor="#ffff"/>

            <RatingBar
                android:id="@+id/Rating"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:isIndicator="true"
                android:max="5"
                android:progressTint="#FFC107"
                android:rating="3"
                android:scaleX="0.5"
                android:translationX="-58dp"
                android:translationY="10dp"
                android:scaleY="0.5" />






            <LinearLayout
                android:id="@+id/LlVermas"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgbtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_eye"/>

                <TextView
                    android:id="@+id/txtVermas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver más"
                    android:textSize="15sp"/>





            </LinearLayout>


            <LinearLayout
                android:id="@+id/LlVerma"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/LlVermas"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_edit_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar"
                    android:textSize="15sp" />

            </LinearLayout>





        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>